<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <img class="header_img" src="" alt="Logo Platzi">
    </header>
    <div class="header_menu">
        <div class="header_menu_profile">
            <img src="" alt="Logo SVG">
            <p>Perfil</p>
        </div>

    </div>
</body>
</html>